{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Artifact",
        "hooks": [
          {
            "type": "command",
            "command": "d=\"${CLAUDE_PROJECT_DIR:-$PWD}\"; while [ \"$d\" != \"/\" ] && [ ! -f \"$d/.claude/hooks/harness-approval-gate.py\" ]; do d=\"$(dirname \"$d\")\"; done; python3 \"$d/.claude/hooks/harness-approval-gate.py\"",
            "timeout": 15,
            "statusMessage": "Checking harness approval gate…"
          }
        ]
      }
    ]
  }
}
